<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{61d58893-06bb-443b-bf34-ef3b68ba5ffa}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)GpsPosition.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SoundEffectPlayer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TTSPlayer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)GpsPosition.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SoundEffectPlayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TTSPlayer.h" />
  </ItemGroup>
</Project>